<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap);


		body {
            color: #000000;
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Prosto One"] {font-family: 'Prosto One', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}
        
        p {
            margin: 0;
            text-align: center; 
        }
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .header-td,
        .category-td {
            border-bottom: 2px solid #FF6C00;
        }

        .promo_text-box {
            font-family: 'Montserrat'; 
            font-weight: 600; 
            font-size: 26px; 
            line-height: 130%; 
            text-align: center; 
            text-transform: uppercase;
            width: 248px;
            height: 46px;
            border: 1px solid #5B5E67;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: transparent;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 40px;
        }

        .button {
            display: inline-block;
            padding-top: 8.7px;
            padding-right: 23px;
            padding-bottom: 8.7px;
            padding-left: 23px;
            background-color: #FF6C00;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            font-family: 'Montserrat';
            font-weight: 700;
            font-size: 13px;
            line-height: 130%;
            text-transform: uppercase;
        }

        .button_promo {
            padding-top: 14px;
            padding-right: 27px;
            padding-bottom: 14px;
            padding-left: 27px;
            margin-left: 40px;
        }

        .button:hover {
            background-color: #ff9346;
        }

/*
        .main-menu-td,
        .header-td,
        .how-use-td-td, 
        .contact-td {
            border-bottom: 1px solid grey
        }


        .main-menu-td {
            padding-top: 20px; 
            padding-bottom: 20px;
        }

        .main-menu-td a {
            text-decoration: none;
            color: black;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
        }

        .light-box__table .button{
            margin-bottom: 40px;
        }

        .light-box__button {
            background-color: #ff7e3b;
        }

        .instructions-td p,
        .contact-td p {
            color: #9e9e9e;
            text-align: left;
        }

        .footer-menu-td img {
            margin-left: auto;
            margin-right: auto;
        }

        .footer-menu-td p {
            margin-top: 10px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-right: 1px solid #9e9e9e;
        }

        */

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<!--<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>-->
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FF6C00">
        <tr>
            <td>
                <table class="letter table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td class="table-600"  height="30" width="600"></td>
                    </tr>
                    <tr>
                        <td class="header-td" bgcolor="#ffffff">
                            <table class="header table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td height="20" width="600"></td>
                                </tr>
                                <tr>
                                    <td class="logo" align="left" style="padding-left: 40px;" >
                                        <a href="https://www.electrodom.by/">
                                            <img src="img/logo.png" height="70" width="94" alt="Логотип" />
                                        </a>
                                    </td> 
                                    <td class="phones" align="right" style="padding-left: 26px; padding-right: 40px;"> 
                                        <table class="table-400" cellpadding="0" cellspacing="0" width="400">
                                            <tr>
                                                <td style="padding-right: 24px;">
                                                    <table class="header__contact" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="contact-adress" style="font-family: 'Montserrat'; font-weight: 700; font-size: 11px; line-height: 120%;">Уручская 19 пав. 3М</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="contact-phone" style="font-family: 'Montserrat'; font-weight: 700; font-size: 11px; line-height: 120%; padding-bottom: 3px;">+375(29)6-921-921</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="phone-time" style="font-family: Montserrat; font-size: 9px; line-height: 120%; color: #5B5E67;">с 9:00 до 17:00 Вт-Вс</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding-right: 24px;">
                                                    <table class="header__contact" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="contact-adress" style="font-family: 'Montserrat'; font-weight: 700; font-size: 11px; line-height: 120%;">пр. Дзержинского 22</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="contact-phone" style="font-family: 'Montserrat'; font-weight: 700; font-size: 11px; line-height: 120%; padding-bottom: 3px;">+375(29)652-60-60</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="phone-time" style="font-family: Montserrat; font-size: 9px; line-height: 120%; color: #5B5E67;">с 10:00 до 20:00 Пн-Вс</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table class="header__contact" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="contact-adress" style="font-family: 'Montserrat'; font-weight: 700; font-size: 11px; line-height: 120%;">ТЦ - Grad, пав. 201</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="contact-phone" style="font-family: 'Montserrat'; font-weight: 700; font-size: 11px; line-height: 120%; padding-bottom: 3px;">+375(29)199-80-30</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="phone-time" style="font-family: Montserrat; font-size: 9px; line-height: 120%; color: #5B5E67;">с 10:00 до 19:00 Вт-Вс</td>
                                                        </tr>
                                                    </table>
                                                </td>   
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" wigth="600"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="content-td" bgcolor="#ffffff" width="600" height="381" style="background-image: url(/img/background-main.png)">          
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" style="margin-bottom: 6px;">
                                <tr>
                                    <td>
                                        <h1 style="font-family: 'Montserrat'; font-weight: 700; font-size: 40px; line-height: 90%; margin: 0; padding-left: 40px; padding-bottom: 20px;">Несём свет<br/>в каждый дом!</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 16px; line-height: 130%; text-align: left; padding-left: 40px; padding-bottom: 20px;">
                                            <span style="color: #FF6C00">
                                                Дарим скидку 10%
                                            </span>
                                                на любое освещение.<br/>Впустите в свой дом больше света!
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: 'Montserrat'; font-size: 12px; line-height: 130%; color: #5B5E67; text-align: left; padding-left: 40px;">Ваш промокод</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="promo_text-box" type="text" id="promo-id" readonly="readonly">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: 'Montserrat'; font-size: 12px; line-height: 130%; color: #5B5E67; text-align: left; padding-left: 40px; padding-bottom: 20px;">Промокод действует в течение 10 дней.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a  class="button button_promo" href="https://www.electrodom.by/">Использовать промокод</a>
                                    </td>
                                </tr>
                            </table>
                        </td>    
                    </tr> 
                    <tr>
                        <td class="category-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td height="36" wigth="600"></td>
                                </tr>
                                <tr>
                                    <td wigth="600"><h2 style="font-family: 'Montserrat'; font-weight: 600; font-size: 40px; line-height: 90%; text-align: center; padding: 0; margin: 0;">Что именно вы ищете?</h2></td>
                                </tr>
                                <tr>
                                    <td height="34" wigth="600"></td>
                                </tr>
                                <tr>
                                    <td class="light-box">
                                        <table class="light-box__table table-500" cellpadding="0" cellspacing="0" width="510" align="center">
                                            <tr>
                                                <td align="left" style="display: inline-block; width: 155px; height: 224px;">
                                                    <img src="/img/icon/spotlight-logo.png"  style="margin: 0 auto; width: 79px; height: 79px;"  alt="Точечный светильника" />
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 18px; line-height: 100%; text-align: center; height: 36px; margin-top: 17px; margin-bottom: 18px;">
                                                        Точечные<br/>светильники
                                                    </p>
                                                    <a class="button" href="#">Смотреть все</a>
                                                </td>
                                                <td align="center" width="155" style="display: inline-block; width: 155px; height: 224px; margin: 0 22.5px 0px;">
                                                    <img src="/img/icon/sconce-logo.png" style="margin: 3px auto 0; width: 90px; height: 72px;" alt="Бра" />
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 18px; line-height: 100%; text-align: center; height: 36px; width: 155; margin-top: 21px; margin-bottom: 18px;">
                                                        Бра
                                                    </p>
                                                    <a class="button" href="#">Смотреть все</a>
                                                </td>
                                                <td align="right" style="display: inline-block; width: 155px; height: 224px;">
                                                    <img src="/img/icon/Chandelier-logo.png" style="margin: 0 auto; width: 90px; height: 75px;" alt="Люстры" />
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 18px; line-height: 100%; text-align: center; height: 36px; width: 155; margin-top: 21px; margin-bottom: 17px;">
                                                        Люстры
                                                    </p>
                                                    <a class="button" href="#">Смотреть все</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="display: inline-block; width: 155px; height: 225px;">
                                                    <img src="/img/icon/TablLeamp-logo.png" style="margin: 0 auto; width: 69px; height: 75px;" alt="Настольные лампы" />
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 18px; line-height: 100%; text-align: center; height: 36px; width: 155; margin-top: 21px; margin-bottom: 17px;">
                                                        Настольные<br/>лампы
                                                    </p>
                                                    <a class="button" href="#">Смотреть все</a>
                                                </td>
                                                <td align="center" width="155" style="display: inline-block; width: 155px; height: 225px; margin: 0 22.5px; ">
                                                    <img src="/img/icon/FloorLamp-logo.png" style="margin: 0 auto; width: 35px; height: 75px;"  alt="Торшеры" />
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 18px; line-height: 100%; text-align: center; height: 36px; width: 155; margin-top: 21px; margin-bottom: 18px;">
                                                        Торшеры
                                                    </p>
                                                    <a class="button" href="#">Смотреть все</a>
                                                </td>
                                                <td align="right" width="155" style="display: inline-block; width: 155px; height: 225px;">
                                                    <img src="/img/icon/magneticSystems-logo.png" style="margin: 0 auto; width: 56px; height: 75px;" alt="Магнитные системы" />
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 18px; line-height: 100%; text-align: center; height: 36px; width: 155; margin-top: 21px; margin-bottom: 18px;">
                                                        Магнитные<br/>системы
                                                    </p>
                                                    <a class="button" href="#">Смотреть все</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>      
                    <tr>
                        <td class="how-use-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td height="20" width="600"></td>
                                </tr>
                                <tr>
                                    <td><h2>Как воспользоваться промокодом?</h2></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                            <tr>
                                                <td align="center">
                                                    <img style="margin-bottom: 20px;" src="https://source.unsplash.com/random/170x110" alt="Изображение корзины" />
                                                    <p>Положите товар<br/>в корзину на сумму<br/>более 15 000 рублей</p>
                                                </td>
                                                <td align="center">
                                                    <img style="margin-bottom: 20px;" src="https://source.unsplash.com/random/200x110" alt="Изображение поля ввода" />
                                                    <p>Перейдите в корзину и в поле<br/>"У меня есть промокод"<br/>укажите код из письма</p>
                                                </td>
                                                <td align="center">
                                                    <img  style="margin-bottom: 20px;" src="https://source.unsplash.com/random/170x110" alt="Изображение кнопки" />
                                                    <p>Нажмите "Применить"<br/>и убедитесь, что скидка<br/>рассчиталась</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>                       
                                <tr>
                                    <td height="60"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>   
                    <tr>
                        <td class="instructions-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td width="12" style="display: block; margin-bottom: auto;"><p>*</p></td>
                                    <td><p style="margin-bottom: 20px;">Промокод не суммируеться с другими купонами, промокодами, распродажами,<br/>акциями и скидками дисконтной карты.</p></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><p style="margin-bottom: 20px;">Бренды, не участвующие в распродаже: Raccagni Angelo, Citilux, Arle Lamp, Divinare, Crystal Lux,<br/>Eurosvet, Werkel, Electrostandard, Borgates, TK Llghting.</p></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <a style="color: #9e9e9e;" href="#">Ознакомьтесь с полной информацией по акции и правилами применения промокода</a><br/>
                                        <a style="color: #9e9e9e;" href="#">Условия доставки</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="contact-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td><p>Следите за актуальными новостями и акциями<br/>в удобной дял Вас формате!</p></td>
                                    <td>
                                        <table class="table-300" cellpadding="0" cellspacing="0" width="300" align="center">
                                            <tr>
                                                <td><a href="#"><img src="https://source.unsplash.com/random/40x40" alt="Лолотип Вконтакте"/></a></td>
                                                <td><a href="#"><img src="https://source.unsplash.com/random/40x40" alt="Лолотип Facebook"/></a></td>
                                                <td><a href="#"><img src="https://source.unsplash.com/random/40x40" alt="Лолотип Однокластики"/></a></td>
                                                <td><a href="#"><img src="https://source.unsplash.com/random/40x40" alt="Лолотип YouTube"/></a></td>
                                                <td><a href="#"><img src="https://source.unsplash.com/random/40x40" alt="Лолотип Instagram"/></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-menu-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td height="30" wigth="600"></td>
                                </tr>  
                                <tr>
                                    <td>
                                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                            <tr>
                                                <td align="center">
                                                    <a href="#" style="text-decoration: none; color: black;">
                                                        <img  src="https://source.unsplash.com/random/60x80" alt="Иконка торшера"/>
                                                        <p>Торшеры</p>
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#" style="text-decoration: none; color: black;">
                                                        <img src="https://source.unsplash.com/random/60x80" alt="Иконка люстры"/>
                                                        <p>Люстры</p>
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#" style="text-decoration: none; color: black;">
                                                        <img src="https://source.unsplash.com/random/60x80" alt="Иконка стетильника"/>
                                                        <p>Светильники</p>
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#" style="text-decoration: none; color: black;">
                                                        <img src="https://source.unsplash.com/random/60x80" alt="Иконка настольной лампы"/>
                                                        <p>Настольная лампы</p>
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#" style="text-decoration: none; color: black;">
                                                        <img src="https://source.unsplash.com/random/60x80" alt="Иконка Бра"/>
                                                        <p>Бра</p>
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#" style="text-decoration: none; color: black;">
                                                        <img src="https://source.unsplash.com/random/60x80" alt="Иконка распродажи"/>
                                                        <p style="border: none; color:#ff7e3b">Распродажа</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" wigth="850"></td>
                                </tr>  
                            </table>
                        </td>
                    </tr> 
                    <tr>
                        <td class="footer-td" bgcolor="#cccccc">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin-bottom: 30px; с">Вы получили письмо, отому что выразили свое желание получать информационные<br/>
                                        рассылки на сайте <a href="#" style="text-decoration: none; color: #89ae4d;">vamsvet.ru</a>. Данное письмо сгенерировано автоматически.<br/>
                                        Отвечать на него не нужно</p>
                                        <p>При возникновении вопросов, пожалуйста, <a href="#" style="color:#9e9e9e">обратитесь в службу поддержки</a>.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>  
                    <tr>
                        <td height="30" wigth="650"></td>
                    </tr>       
                </table>
            </td>
        </tr>
	</table>
</body>

</html>