<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap);


		body {
            color: #000000;
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Prosto One"] {font-family: 'Prosto One', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}
        
        p {
            margin: 0;
            text-align: center; 
        }
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .header-td,
        .category-td,
        .how-use-td,
        .contact-td {
            border-bottom: 2px solid #FF6C00;
        }

        .promo_text-box {
            font-family: 'Montserrat'; 
            font-weight: 600; 
            font-size: 26px; 
            line-height: 130%; 
            text-align: center; 
            text-transform: uppercase;
            width: 248px;
            height: 46px;
            border: 1px solid #5B5E67;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: transparent;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 40px;
        }

        .button {
            display: inline-block;
            padding-top: 8.7px;
            padding-right: 23px;
            padding-bottom: 8.7px;
            padding-left: 23px;
            background-color: #FF6C00;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            font-family: 'Montserrat';
            font-weight: 700;
            font-size: 13px;
            line-height: 130%;
            text-transform: uppercase;
        }

        .button_promo {
            padding-top: 14px;
            padding-right: 27px;
            padding-bottom: 14px;
            padding-left: 27px;
            margin-left: 40px;
        }

        .button:hover {
            background-color: #ff9346;
        }

        @media (max-width: 620px) 
        {
            .table-600
            {
                width: 500px !important; 
            } 

            .logo {
                padding-left: 10px !important;
            }
            
            .logo img {
                height: 60px !important; 
                width: 80px !important;
            }

            .phones {
                padding-left: 10px !important;
                padding-right: 5px !important;
            }

            .table-400 {
                width: 390px;
            }

            .contact-block-1 {
                padding-right: 8px !important;
            }

            .contact-block-2 {
                padding-right: 0px !important;
            }

            .content-td {
                background-size: cover !important;
                height: 330px !important;
            }

            .table-500 {
                width: 480px !important;
            }

            .table-155 {
                width: 140px !important;
            }

            .button {
                padding-top: 7px !important;
                padding-right: 13px !important;
                padding-bottom: 7px !important;
                padding-left: 13px !important;
            }

            .table-148 {
                width: 135px !important;
            }

            .table-200 {
                width: 170px !important;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<!--<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>-->
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FF6C00">
        <tr>
            <td>
                <table class="letter table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td class="table-600"  height="20" width="600"></td>
                    </tr>
                    <tr class="header">
                        <td class="header-td" bgcolor="#ffffff">
                            <table class="header table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td height="20" width="600"></td>
                                </tr>
                                <tr>
                                    <td class="logo" align="left" style="padding-left: 40px;" >
                                        <a href="https://www.electrodom.by/">
                                            <img src="https://source.unsplash.com/random/94x70" height="70" width="94" alt="Логотип" />
                                        </a>
                                    </td> 
                                    <td class="phones" align="right" style="padding-left: 26px; padding-right: 40px;"> 
                                        <table class="table-400" cellpadding="0" cellspacing="0" width="400">
                                            <tr>
                                                <td class="contact-block contact-block-1" style="padding-right: 24px;">
                                                    <table class="header__contact" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="contact-adress" style="font-family: 'Montserrat'; font-weight: 700; font-size: 11px; line-height: 120%; width: 118px;">Уручская 19 пав. 3М</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="contact-phone" style="font-family: 'Montserrat'; font-weight: 700; font-size: 11px; line-height: 120%; padding-bottom: 3px;">+375(29)6-921-921</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="phone-time" style="font-family: Montserrat; font-size: 9px; line-height: 120%; color: #5B5E67;">с 9:00 до 17:00 Вт-Вс</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="contact-block contact-block-2">
                                                    <table class="header__contact" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="contact-adress" style="font-family: 'Montserrat'; font-weight: 700; font-size: 11px; line-height: 120%; width: 150px;">пр. Дзержинского 22</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="contact-phone" style="font-family: 'Montserrat'; font-weight: 700; font-size: 11px; line-height: 120%; padding-bottom: 3px;">+375(29)652-60-60</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="phone-time" style="font-family: Montserrat; font-size: 9px; line-height: 120%; color: #5B5E67;">с 10:00 до 20:00 Пн-Вс</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table class="header__contact contact-block-3" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="contact-adress" style="font-family: 'Montserrat'; font-weight: 700; font-size: 11px; line-height: 120%; width: 106px;">ТЦ - Grad, пав. 201</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="contact-phone" style="font-family: 'Montserrat'; font-weight: 700; font-size: 11px; line-height: 120%; padding-bottom: 3px;">+375(29)199-80-30</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="phone-time" style="font-family: Montserrat; font-size: 9px; line-height: 120%; color: #5B5E67;">с 10:00 до 19:00 Вт-Вс</td>
                                                        </tr>
                                                    </table>
                                                </td>   
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" wigth="600"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="content">
                        <td class="content-td table-600" bgcolor="#ffffff" width="600" height="381" style="background-image: url(https://source.unsplash.com/random/600x381)">          
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" style="margin-bottom: 6px;">
                                <tr>
                                    <td>
                                        <h1 style="font-family: 'Montserrat'; font-weight: 700; font-size: 40px; line-height: 90%; margin: 0; padding-left: 40px; padding-bottom: 20px;">Несём свет<br/>в каждый дом!</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 16px; line-height: 130%; text-align: left; padding-left: 40px; padding-bottom: 21px;">
                                            <span style="color: #FF6C00">
                                                Дарим скидку 10%
                                            </span>
                                                на любое освещение.<br/>Впустите в свой дом больше света!
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: 'Montserrat'; font-size: 12px; line-height: 130%; color: #5B5E67; text-align: left; padding-left: 40px;">Ваш промокод</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="promo_text-box" type="text" id="promo-id" readonly="readonly">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: 'Montserrat'; font-size: 12px; line-height: 130%; color: #5B5E67; text-align: left; padding-left: 40px; padding-bottom: 21px;">Промокод действует в течение 10 дней.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a  class="button button_promo" href="https://www.electrodom.by/">Использовать промокод</a>
                                    </td>
                                </tr>
                            </table>
                        </td>    
                    </tr> 
                    <tr class="category">
                        <td class="category-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td height="36" wigth="600"></td>
                                </tr>
                                <tr>
                                    <td wigth="600"><h2 style="font-family: 'Montserrat'; font-weight: 600; font-size: 40px; line-height: 90%; text-align: center; padding: 0; margin: 0;">Что именно вы ищете?</h2></td>
                                </tr>
                                <tr>
                                    <td height="34" wigth="600"></td>
                                </tr>
                                <tr>
                                    <td class="light-box">
                                        <table class="light-box__table table-500" cellpadding="0" cellspacing="0" width="520" align="center">
                                            <tr align="center">
                                                <td  class="table-155" style="display: inline-block; width: 155px; height: 224px;"> 
                                                    <img src="https://source.unsplash.com/random/79x79"  style="margin: 0 auto; width: 79px; height: 79px;"  alt="Точечный светильника" />
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 18px; line-height: 100%; height: 36px; margin-top: 17px; margin-bottom: 18px;">
                                                        Точечные<br/>светильники
                                                    </p>
                                                    <a class="button" href="https://www.electrodom.by/catalog/tochechnye-svetilniki/">Смотреть все</a>
                                                </td>
                                                <td class="table-155" style="display: inline-block; width: 155px; height: 224px; padding: 0 23.5px 0px;">
                                                    <img src="https://source.unsplash.com/random/90x72" style="margin: 3px auto 0; width: 90px; height: 72px;" alt="Бра" />
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 18px; line-height: 100%; height: 36px; width: 155; margin-top: 21px; margin-bottom: 18px;">
                                                        Бра
                                                    </p>
                                                    <a class="button" href="https://www.electrodom.by/catalog/bra/">Смотреть все</a>
                                                </td>
                                                <td class="table-155" style="display: inline-block; width: 155px; height: 224px;">
                                                    <img src="https://source.unsplash.com/random/90x75" style="margin: 0 auto; width: 90px; height: 75px;" alt="Люстры" />
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 18px; line-height: 100%; height: 36px; width: 155; margin-top: 21px; margin-bottom: 18px;">
                                                        Люстры
                                                    </p>
                                                    <a class="button" href="https://www.electrodom.by/catalog/lyustry/">Смотреть все</a>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td class="table-155" style="display: inline-block; width: 155px; height: 225px;">
                                                    <img src="https://source.unsplash.com/random/69x75" style="margin: 0 auto; width: 69px; height: 75px;" alt="Настольные лампы" />
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 18px; line-height: 100%; height: 36px; width: 155; margin-top: 21px; margin-bottom: 17px;">
                                                        Настольные<br/>лампы
                                                    </p>
                                                    <a class="button" href="https://www.electrodom.by/catalog/nastolnye-lampy/">Смотреть все</a>
                                                </td>
                                                <td class="table-155" style="display: inline-block; width: 155px; height: 225px; padding: 0 23.5px; ">
                                                    <img src="https://source.unsplash.com/random/35x75" style="margin: 0 auto; width: 35px; height: 75px;"  alt="Торшеры" />
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 18px; line-height: 100%; height: 36px; width: 155; margin-top: 21px; margin-bottom: 17px;">
                                                        Торшеры
                                                    </p>
                                                    <a class="button" href="https://www.electrodom.by/catalog/torshery/">Смотреть все</a>
                                                </td>
                                                <td class="table-155" style="display: inline-block; width: 155px; height: 225px;">
                                                    <img src="https://source.unsplash.com/random/56x75" style="margin: 0 auto; width: 56px; height: 75px;" alt="Магнитные системы" />
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 18px; line-height: 100%; height: 36px; width: 155; margin-top: 21px; margin-bottom: 17px;">
                                                        Магнитные<br/>системы
                                                    </p>
                                                    <a class="button" href="https://www.electrodom.by/catalog/magnitnye-sistemy/">Смотреть все</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>      
                    <tr class="how-use">
                        <td class="how-use-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="table-600" height="32" width="600"></td>
                                </tr>
                                <tr>
                                    <td><h2 style="font-family: 'Montserrat'; font-weight: 600; font-size: 40px; line-height: 100%; text-align: center; padding: 0; margin: 0;">Как воспользоваться<br/>промокодом?</h2></td>
                                </tr>
                                <tr>
                                    <td class="table-600" height="29" width="600"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="table-500" cellpadding="0" cellspacing="0" width="520" align="center">
                                            <tr>
                                                <td align="left" class="table-148" style="display: inline-block; width: 148px; height: 164px;">
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 40px; line-height: 100%; text-align: center; padding-bottom: 12px;">1</p>
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 12px; line-height: 100%; text-align: center; height: 36px; padding-bottom: 18px;">
                                                        Добавьте товар<br/>в корзину.
                                                    </p>
                                                    <img src="https://source.unsplash.com/random/148x58" alt="Изображение кнопки корзины" />
                                                </td>
                                                <td align="center" class="table-200" style="display: inline-block; width: 200px; height: 164px; margin: 0 12px 0;">
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 40px; line-height: 100%; text-align: center; padding-bottom: 12px;">2</p>
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 12px; line-height: 100%; text-align: center; height: 36px; padding-bottom: 18px;">
                                                        Перейдите в корзину<br/>и в поле “Применить купон”<br/>укажите код из письма
                                                    </p>
                                                    <img src="https://source.unsplash.com/random/148x58" alt="Изображение поля ввода" />
                                                </td>
                                                <td align="right" class="table-148" style="display: inline-block; width: 148px; height: 164px;">
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 40px; line-height: 100%; text-align: center; padding-bottom: 12px;">3</p>
                                                    <p style="font-family: 'Montserrat'; font-weight: 600; font-size: 12px; line-height: 100%; text-align: center; height: 36px; padding-bottom: 18px;">
                                                        Нажмите “Далее”
                                                    </p>
                                                    <img  src="https://source.unsplash.com/random/148x58" alt="Изображение кнопки" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>                       
                                <tr>
                                    <td class="table-600" height="40" width="600"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>   
                    <tr class="contact">
                        <td class="contact-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td height="39"></td>
                                </tr>
                                <tr>
                                    <td align="center"><a href="https://www.instagram.com/electrodom.by/"><img src="https://source.unsplash.com/random/40x40" alt="Лолотип Инстаграм"/></a></td>
                                </tr>
                                <tr>
                                    <td height="18"></td>
                                </tr>
                                <tr>
                                    <td align="center"><p style="font-family: 'Montserrat'; font-size: 10px; line-height: 100%; text-align: center; color: #5B5E67;">Следите за актуальными новостями и акциями в удобном для Вас формате!</p></td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="instructions">
                        <td class="instructions-td" bgcolor="#ffffff">
                            <table class="table-500" cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td height="39"></td>
                                </tr>
                                <tr>
                                    <td style="display: block; width: 5px; font-family: 'Montserrat'; font-size: 10px; line-height: 100%; color: #5B5E67;"><p>*</p></td>
                                    <td>
                                        <p style="text-align: left; font-family: 'Montserrat'; font-size: 10px; line-height: 100%; padding-bottom: 7px; color: #5B5E67; margin-left: 5px;">
                                            Промокод не суммируется с другими купонами, промокодами, распродажами, акциями <br/>и скидками дисконтной карты.
                                        </p>
                                        <p style="text-align: left; font-family: 'Montserrat'; font-size: 10px; line-height: 100%; padding-bottom: 7px; color: #5B5E67; margin-left: 5px;">
                                            Бренды, не участвующие в распродаже: loftconcept.
                                        </p>
                                        <p style="text-align: left; font-family: 'Montserrat'; font-size: 10px; line-height: 100%; color: #5B5E67; margin-left: 5px;">
                                            Ознакомьтесь с полной информацией по акции и правил промокода.
                                            <a href="https://www.electrodom.by/about/delivery/" style="color: #5B5E67;">Условия доставки</a>.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="39"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="footer">
                        <td class="footer-td" bgcolor="#F3F3F3">
                            <table class="table-500" cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td height="38"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: left; font-family: 'Montserrat'; font-size: 10px; line-height: 100%; color: #5B5E67; padding-bottom: 17px;">
                                            Вы получили данное письмо, потому что выразили свое желание получать информационные<br/>
                                            рассылки на сайте <a href="https://www.electrodom.by/" style=" color: #FF6C00;">www.electrodom.by</a>. Данное письмо сгенерировано автоматически.<br/>
                                            Отвечать на него не нужно.
                                        </p>
                                        <p style="text-align: left; font-family: 'Montserrat'; font-size: 10px; line-height: 100%; color: #5B5E67;">
                                            При возникновении вопросов, пожалуйста 
                                            <a href="tel:+375296921921" style="color: #FF6C00;">
                                                обратитесь по номеру телефона +375(29)6-921-921
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>  
                    <tr>
                        <td class="table-600" height="20" wigth="600"></td>
                    </tr>       
                </table>
            </td>
        </tr>
	</table>
</body>

</html>